[DeviceInfo]
VendorName=ROS2 CANopen Master
VendorNumber=0x00000000
ProductName=mochi_master
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DeviceComissioning]
NodeID=0x7F
Baudrate=500

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[ObjectCount]
SupportedObjects=8

[Objects]
Object1=0x1000
Object2=0x1001
Object3=0x1017
Object4=0x1016
Object5=0x1F80
Object6=0x1F81
Object7=0x1F82
Object8=0x1F89

[0x1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[0x1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[0x1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[0x1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
SubNumber=6

[0x1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[0x1016sub1]
ParameterName=Consumer heartbeat time node 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00010BB8
PDOMapping=0

[0x1016sub2]
ParameterName=Consumer heartbeat time node 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00020BB8
PDOMapping=0

[0x1016sub3]
ParameterName=Consumer heartbeat time node 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00030BB8
PDOMapping=0

[0x1016sub4]
ParameterName=Consumer heartbeat time node 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00040BB8
PDOMapping=0

[0x1016sub5]
ParameterName=Consumer heartbeat time node 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00050BB8
PDOMapping=0

[0x1F80]
ParameterName=NMT startup
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0000000C
PDOMapping=0

[0x1F81]
ParameterName=NMT slave assignment
ObjectType=0x8
SubNumber=6

[0x1F81sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[0x1F81sub1]
ParameterName=NMT slave assignment node 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[0x1F81sub2]
ParameterName=NMT slave assignment node 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[0x1F81sub3]
ParameterName=NMT slave assignment node 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[0x1F81sub4]
ParameterName=NMT slave assignment node 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[0x1F81sub5]
ParameterName=NMT slave assignment node 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000009   ; bit 0 (assigned) + bit 3 (send NMT start after boot)
PDOMapping=0

[0x1F82]
ParameterName=Request NMT
ObjectType=0x8
SubNumber=6

[0x1F82sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[0x1F82sub1]
ParameterName=Request NMT node 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[0x1F82sub2]
ParameterName=Request NMT node 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[0x1F82sub3]
ParameterName=Request NMT node 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[0x1F82sub4]
ParameterName=Request NMT node 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[0x1F82sub5]
ParameterName=Request NMT node 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[0x1F89]
ParameterName=Bootup time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0