<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>FOT-NewRodin Pro</family>
    <pointsize>36</pointsize>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-color: rgb(0, 0, 0);
}

QLabel {
	
	color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: rgba(0, 0, 0, 0);
}

    font-family: &quot;FOT-NewRodin Pro M&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="A_main">
     <widget class="QQuickWidget" name="speedometerWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>480</width>
        <height>480</height>
       </rect>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
      </property>
     </widget>
     <widget class="QQuickWidget" name="tachometerWidget">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>480</width>
        <height>480</height>
       </rect>
      </property>
      <property name="resizeMode">
       <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="B_gps">
     <property name="styleSheet">
      <string notr="true">QWidget {
background-color: rgb(32, 53, 97);
}

QLabel {
background-color: none;
}</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>271</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GPS Page</string>
      </property>
     </widget>
     <widget class="QLabel" name="toofpick">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>130</y>
        <width>221</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../Resources/resources.qrc">:/Images/lakers-after-the-deadline-trades-v0-4l5jxrz4ohqa1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="C_cam">
     <property name="styleSheet">
      <string notr="true">QWidget {
background-color: rgb(32, 53, 97);
}

QLabel {
background-color: none;
}</string>
     </property>
     <widget class="QLabel" name="JordiGif">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>90</y>
        <width>131</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="cameraLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>782</width>
        <height>440</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>40</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Loading Camera...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="D_stats">
     <property name="styleSheet">
      <string notr="true">QWidget {
background-color: rgb(32, 53, 97);
}

QLabel {
background-color: none;
}</string>
     </property>
     <widget class="QLabel" name="speedo_value">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>180</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="suspensionModeLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>180</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Loading</string>
      </property>
     </widget>
     <widget class="QLabel" name="suspension">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>260</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Suspension Mode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="speedometer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>211</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Speedometer:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tachometer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>260</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tachometer:</string>
      </property>
     </widget>
     <widget class="QLabel" name="tach_value">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>180</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>FOT-NewRodin Pro</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="nyanbg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>nyanbg</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
