<RCC>
  <qresource prefix="/">
    <file>Images/lakers-after-the-deadline-trades-v0-4l5jxrz4ohqa1.png</file>
    <file>Images/bajalogo.png</file>
    <file>Images/original.gif</file>
    <file>Images/gb.gif</file>
    <file>Images/nyanbg.gif</file>
    <file>Fonts/FOT-NewRodin Pro EB.otf</file>
    <file>QML/mainwindow.qml</file>
    <file>Images/Jordi.gif</file>
    <file>Images/tach.png</file>
    <file>Images/orange.png</file>
    <file>Images/pb.png</file>
    <file>Images/red.png</file>
    <file>Images/green.png</file>
    <file>Images/purple.png</file>
    <file>Images/bg.png</file>
    <file>Images/temp.png</file>
    <file>Images/oil.png</file>
    <file>Images/fuel.png</file>
    <file>Images/tachometer.png</file>
    <file>Images/minimap.png</file>
    <file>Images/Guides.png</file>
    <file>Fonts/FOT-NewRodin Pro M.otf</file>
  </qresource>
</RCC>
