FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-usb-cam \
    ros-jazzy-compressed-image-transport \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws

# We use the shell form of CMD to safely pass the JSON array to the ROS parameter server
CMD /bin/bash -c "source /opt/ros/jazzy/setup.bash && ros2 run usb_cam usb_cam_node_exe --ros-args -p video_device:=/dev/video0 -p framerate:=15.0 -p image_width:=640 -p image_height:=480 -p pixel_format:=mjpeg2rgb -p image_raw.disable_pub_plugins:=\"['compressedDepth', 'theora', 'zstd']\""