FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# Install Python audio/video libraries and ROS audio message definitions
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-opencv \
    python3-pyaudio \
    ros-jazzy-audio-common-msgs \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws

# Copy our custom script into the container
COPY camera_node/ /ros2_ws/camera_node/

# Run the python script directly
CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && python3 /ros2_ws/camera_node/av_logger.py"]