FROM ros:jazzy-ros-base

ENV DEBIAN_FRONTEND=noninteractive

# 1. Install Python audio/video libraries, plus foxglove-msgs natively
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-opencv \
    python3-pyaudio \
    alsa-utils \
    ros-jazzy-foxglove-msgs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws

# 2. Copy our Python node
COPY camera_node/ /ros2_ws/camera_node/

# 3. Source the global ROS 2 install and run the Python script directly
CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && python3 /ros2_ws/camera_node/av_logger.py"]