VERSION ""

NS_ :
    BA_
    BA_DEF_
    BA_DEF_DEF_
    BA_DEF_DEF_REL_
    BA_DEF_REL_
    BA_DEF_SGTYPE_
    BA_REL_
    BA_SGTYPE_
    BU_BO_REL_
    BU_EV_REL_
    BU_SG_REL_
    CAT_
    CAT_DEF_
    CM_
    ENVVAR_DATA_
    EV_DATA_
    FILTER
    NS_DESC_
    SGTYPE_
    SGTYPE_VAL_
    SG_MUL_VAL_
    SIGTYPE_VALTYPE_
    SIG_GROUP_
    SIG_TYPE_REF_
    SIG_VALTYPE_
    VAL_
    VAL_TABLE_

BS_:

BU_: SteeringECU MainController

BO_ 288 SteeringStatus: 2 SteeringECU
 SG_ SteeringAngle : 0|16@1- (0.1,0) [-3600|3600] "deg"  MainController

CM_ BO_ 288 "Contains steering wheel angle.";
CM_ SG_ 288 SteeringAngle "Steering angle in degrees (0.1 deg resolution).";