FROM docker.io/library/ros:jazzy-ros-base

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    can-utils \
    ros-jazzy-foxglove-bridge \
    ros-jazzy-ros2-canopen \
    iproute2 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install dcfgen --break-system-packages

# Foxglove CLI (ARM64 for Pi)
RUN curl -L https://github.com/foxglove/foxglove-cli/releases/latest/download/foxglove-linux-arm64 \
    -o /usr/local/bin/foxglove && \
    chmod +x /usr/local/bin/foxglove

RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc