# Use the final runtime stage of your base image
FROM bfrzn/ros2-base:jazzy

# Install UI and hardware-specific drivers
RUN apt-get update && apt-get install -y \
    python3-pyqt5 \
    python3-pyqt5.qtquick \
    qml-module-qtquick-controls \
    qml-module-qtquick-controls2 \
    qml-module-qtquick-extras \
    qml-module-qtquick-templates2 \
    libegl1 \
    libgles2 \
    libdrm2 \
    libgbm1 \
    udev \
    python3-gpiozero \
    && rm -rf /var/lib/apt/lists/*

# Note: You no longer need to build CANopen here,
# it is already in /canopen_ws/install from the base image.