# =============================================================================
# Dockerfile.canopen-base
# Builds ros2_canopen from source and produces bfrzn/ros2-base:jazzy
# Target: Raspberry Pi 4B (linux/arm64)
# =============================================================================

# --- Stage 1: Build ros2_canopen ---
FROM ros:jazzy-ros-base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    python3-colcon-common-extensions \
    ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /canopen_ws
RUN mkdir -p src && \
    git clone --depth 1 -b master \
        https://github.com/ros-industrial/ros2_canopen.git \
        src/ros2_canopen

# rosdep install for the cloned sources
RUN apt-get update && \
    rosdep update --rosdistro jazzy && \
    rosdep install \
        --from-paths src \
        --ignore-src \
        --rosdistro jazzy \
        -r -y \
    && rm -rf /var/lib/apt/lists/*

# Build only the packages we actually need at runtime.
# canopen_core brings in canopen_master_driver + canopen_base_driver transitively.
RUN . /opt/ros/jazzy/setup.sh && \
    colcon build \
        --executor parallel \
        --packages-up-to \
            canopen_core \
            canopen_master_driver \
            canopen_base_driver \
            canopen_proxy_driver \
        --cmake-args \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=OFF \
    && rm -rf build log  # drop intermediate artifacts from image layer

# --- Stage 2: Runtime base (bfrzn/ros2-base:jazzy) ---
FROM ros:jazzy-ros-base AS ros2-base

# Install ros2_canopen runtime dependencies the correct way:
# copy the source list from the builder so rosdep can resolve the same deps,
# then install only the runtime ROS packages (not -dev, not build tools).
# ros-jazzy-diagnostic-updater, ros-jazzy-canopen-* etc. are all pulled in here.
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    gpg \
    && add-apt-repository -y ppa:lely/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        can-utils \
        iproute2 \
        python3-pip \
        python3-dcf-tools \
        ros-jazzy-foxglove-bridge \
        ros-jazzy-diagnostic-updater \
        ros-jazzy-canopen-interfaces \
        libboost-thread1.83.0 \
        libboost-atomic1.83.0 \
        libboost-chrono1.83.0 \
        libboost-date-time1.83.0 \
        libboost-system1.83.0 \
        libboost-filesystem1.83.0 \
        libboost-regex1.83.0 \
    && apt-get purge -y --auto-remove software-properties-common gpg \
    && rm -rf /var/lib/apt/lists/*

# python-can + canopen are used by the CANopen-to-ROS2 Python bridge script.
# --break-system-packages is required on Noble (PEP 668 externally-managed env).
RUN pip3 install --no-cache-dir --break-system-packages \
    python-can \
    canopen

# Pull built install tree from builder stage
COPY --from=builder /canopen_ws/install /canopen_ws/install

# Update the dynamic linker cache so the runtime can find libs in the
# colcon install tree (e.g. /canopen_ws/install/*/lib/)
RUN echo "/canopen_ws/install/canopen_core/lib" > /etc/ld.so.conf.d/canopen.conf && \
    echo "/canopen_ws/install/canopen_master_driver/lib" >> /etc/ld.so.conf.d/canopen.conf && \
    echo "/canopen_ws/install/canopen_base_driver/lib" >> /etc/ld.so.conf.d/canopen.conf && \
    echo "/canopen_ws/install/canopen_proxy_driver/lib" >> /etc/ld.so.conf.d/canopen.conf && \
    echo "/canopen_ws/install/canopen_interfaces/lib" >> /etc/ld.so.conf.d/canopen.conf && \
    echo "/canopen_ws/install/lely_core_libraries/lib" >> /etc/ld.so.conf.d/canopen.conf && \
    ldconfig

# Entrypoint sources ROS overlay so every exec'd command sees it.
# We do NOT mutate ~/.bashrc — that only runs for interactive login shells.
COPY ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

WORKDIR /canopen_ws
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]