# --- Stage 1: Builder ---
FROM ros:jazzy-ros-base AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    python3-colcon-common-extensions \
    ros-dev-tools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /canopen_ws
RUN mkdir src && git clone -b master https://github.com/ros-industrial/ros2_canopen.git src/ros2_canopen

# Install dependencies for source code
RUN apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y \
    && rm -rf /var/lib/apt/lists/*

# Build
RUN . /opt/ros/jazzy/setup.sh && \
    colcon build \
      --executor sequential \
      --packages-select canopen_master_driver canopen_base_driver \
      --cmake-args -DCMAKE_BUILD_TYPE=Release

# --- Stage 2: Runtime ---
FROM ros:jazzy-ros-base

# Install necessary runtime tools only
RUN apt-get update && apt-get install -y \
    can-utils \
    iproute2 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy built artifacts from builder
COPY --from=builder /canopen_ws/install /canopen_ws/install

# Source in environment
RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc && \
    echo "source /canopen_ws/install/setup.bash" >> ~/.bashrc

WORKDIR /canopen_ws