FROM docker.io/library/ros:jazzy-ros-base

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    can-utils \
    ros-jazzy-foxglove-bridge \
    iproute2 \
    python3-pip \
    python3-colcon-common-extensions \
    ros-jazzy-ament-cmake \
    ros-jazzy-canopen \
    && rm -rf /var/lib/apt/lists/*

# To this:
RUN pip3 install dcf-tools --break-system-packages

# Foxglove CLI (ARM64 for Pi)
RUN curl -L https://github.com/foxglove/foxglove-cli/releases/latest/download/foxglove-linux-arm64 \
    -o /usr/local/bin/foxglove && \
    chmod +x /usr/local/bin/foxglove

RUN echo "source /opt/ros/jazzy/setup.bash" >> ~/.bashrc